# Security

./: README.md  week4-a3-GDPR
1-Week01+03-owasp-rating-and-logging/Week03-logger/: .project
1-Week01+03-owasp-rating-and-logging/Week03-logger/src/main/java/logger/: Server.java
10-Week11-a1-SQL-injections/10-1-SQLInject/: pom.xml
10-Week11-a1-SQL-injections/10-1-SQLInject/src/main/java/dk/cphbusiness/soft/sqlinject/: PlaceHolders.java
11-Week12-a7-XSS/11-1-XSS-examples/: .gitignore  pom.xml
11-Week12-a7-XSS/11-1-XSS-examples/src/main/webapp/: domXss.html  styles.css
11-Week12-a7-XSS/11-3-sanitize-web/: pom.xml
11-Week12-a7-XSS/11-3-sanitize-web/src/main/java/servlets/: Sanitizer.java
2-Week02-a2-a5/: prevent_brute_force.py
2-Week02-a2-a5/a5demo/: pom.xml
2-Week02-a2-a5/a5demo/src/main/java/entity/: Role.java
2-Week02-a2-a5/a5demo/src/main/webapp/: asset-manifest.json  secret.jsp
2-Week02-a2-a5/a5demo/src/main/webapp/WEB-INF/: web.xml
3-Week04-a3-GDPR/: cryptofile.foo
3-Week04-a3-GDPR/week4-a3-GDPR-Assignments/: pom.xml
4-Week05-pentesting/scans/: 05-dropletScan.txt  05-dropletScan1.txt  05-nikto - remove some lines.txt  05-nikto.txt
5-Week06-Network/05-simple-server/: app.js  package-lock.json  package.json
6-Week07-a6-a9/: 06-2-scan.txt  06-commands.txt
6-Week07-a6-a9/06-1-myapp/: app.js
6-Week07-a6-a9/06-3-dependency-check/: pom.xml
6-Week07-a6-a9/06-3-dependency-check/src/main/java/dtos/: ImdbScoreDTO.java  MetacriticDTO.java  TomatoScoreDTO.java
6-Week07-a6-a9/06-3-dependency-check/src/main/java/entities/: Movie.java  Request.java
6-Week07-a6-a9/06-3-dependency-check/src/main/java/errorhandling/: ExceptionDTO.java  GenericExceptionMapper.java
6-Week07-a6-a9/06-3-dependency-check/src/main/java/facades/: MovieDBFacade.java
6-Week07-a6-a9/06-3-dependency-check/src/test/java/facades/: MovieDBFacadeTest.java
7-Week08-authentication-strategies/07-1-basic_auth/: README.md  pom.xml
7-Week08-authentication-strategies/07-2-form_based_auth/: pom.xml
7-Week08-authentication-strategies/w08_authenticating_api_endpoints/: pom.xml
7-Week08-authentication-strategies/w08_authenticating_api_endpoints/src/main/java/entity/: User.java
7-Week08-authentication-strategies/w08_authenticating_api_endpoints/src/main/java/rest/: DemoResource.java
8-Week09-SSH-SSL/: 2-linux-kommandoer.txt
8-Week09-SSH-SSL/08-3-ava-Mysql-Connection/: pom.xml
8-Week09-SSH-SSL/08-3-ava-Mysql-Connection/src/main/java/entity/: Demo.java  Tester.java
9-Week10-Social-eng/service-under-attack/: build.gradle
Week02-a5/: check_password.py  security.py
Week02-a5/a5demo/: .gitignore  pom.xml
Week02-a5/a5demo/src/main/webapp/: secret.jsp  service-worker.js
Week03-logging/Week03-logger/: README.md
Week04-a3-GDPR/: cryptofile.foo
Week04-a3-GDPR/week4-a3-GDPR-Assignments/: README.md
Week06-Network/simple_server/: app.js  package-lock.json  package.json
Week07-a6-a9/w07-dependency-check/: pom.xml
Week07-a6-a9/w07-dependency-check/src/main/resources/: config.properties
Week08-authentication-strategies/SQLInjections2/: pom.xml
Week08-authentication-strategies/w08_basic_auth/: pom.xml
Week08-authentication-strategies/w08_basic_auth/src/main/webapp/: admin.html  index.html  user.html
Week08-authentication-strategies/w08_form_based_auth/: pom.xml
Week09-SSH-SSL/W09-Java-Mysql-Connection/: pom.xml
Week09-SSH-SSL/W09-Java-Mysql-Connection/src/main/java/com/mycompany/w09/java/mysql/connection/: Demo.java  Tester.java
Week09-SSH-SSL/W09-Java-Mysql-Connection/src/main/resources/META_INF/: persistence.xml
Week10-Social-eng/: .gitignore
Week10-Social-eng/w10-http-dos-attacking-client/: pom.xml
Week11-a1-SQL-injections/SQL-injections/: pom.xml
Week12-a7-XSS/XSS-examples/: pom.xml  readme.md
Week12-a7-XSS/XSS-examples/src/main/webapp/: index.html
Week12-a7-XSS/sanitazion-startcode/src/main/webapp/: encoding.jsp  index.html
week4-a3-GDPR/: pom.xml
week4-a3-GDPR/W4_Security_Assignments/: pom.xml
(+50 files in other folders)
